In [43]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [44]:
sal=pd.read_csv("Salaries.csv")

C:\Users\avijo\AppData\Local\Temp\ipykernel_14092\845558534.py:1: DtypeWarning: Columns (3,4,5,6,12) have mixed types. Specify dtype option on import or set low_memory=False.
  sal=pd.read_csv("Salaries.csv")

In [45]:
sal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148654 non-null  int64
 1   EmployeeName      148654 non-null  object
 2   JobTitle          148654 non-null  object
 3   BasePay           148049 non-null  object
 4   OvertimePay       148654 non-null  object
 5   OtherPay          148654 non-null  object
 6   Benefits          112495 non-null  object
 7   TotalPay          148654 non-null  float64
 8   TotalPayBenefits  148654 non-null  float64
 9   Year              148654 non-null  int64
 10  Notes             0 non-null       float64
 11  Agency            148654 non-null  object
 12  Status            38119 non-null   object
dtypes: float64(3), int64(2), object(8)
memory usage: 14.7+ MB

In [46]:
sal.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [47]:
def rem(x):
    if x==0 or x=='Not Provided' or x=='Not Provided' or x=='not provided':
        return None
    return x

In [48]:
for col in sal.columns:
    sal[col]=sal[col].apply(rem)

In [49]:
sal=sal.astype({'BasePay':np.float64,'OvertimePay':np.float64,'OtherPay':np.float64,'TotalPay':np.float64,'TotalPayBenefits':np.float64})

In [50]:
sal.drop(columns=['Notes','Agency','Id'],inplace=True,axis=1)

In [51]:
sal.info()
sal.to_csv('sal.csv')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 10 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   EmployeeName      148652 non-null  object
 1   JobTitle          148654 non-null  object
 2   BasePay           147170 non-null  float64
 3   OvertimePay       82547 non-null   float64
 4   OtherPay          113432 non-null  float64
 5   Benefits          111438 non-null  object
 6   TotalPay          148286 non-null  float64
 7   TotalPayBenefits  148624 non-null  float64
 8   Year              148654 non-null  int64
 9   Status            38119 non-null   object
dtypes: float64(5), int64(1), object(4)
memory usage: 11.3+ MB

In [52]:
for i in sal.select_dtypes(np.float64).columns:
    sal[i]=sal[i].apply(np.abs)

In [41]:
sal

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Status
0,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,NaN,400184.25,NaN,567595.43,567595.43,2011,NaN
1,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN
2,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN
3,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN
4,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN
...,...,...,...,...,...,...,...,...,...,...
148649,Roy I Tillery,Custodian,NaN,NaN,NaN,0.00,NaN,NaN,2014,PT
148650,Not provided,Not provided,NaN,NaN,NaN,NaN,NaN,NaN,2014,NaN
148651,Not provided,Not provided,NaN,NaN,NaN,NaN,NaN,NaN,2014,NaN
148652,Not provided,Not provided,NaN,NaN,NaN,NaN,NaN,NaN,2014,NaN
148653,Joe Lopez,"Counselor, Log Cabin Ranch",NaN,NaN,618.13,0.00,618.13,618.13,2014,PT

In [31]:
sal['BasePay'].mean()

66719.80020377795

In [53]:
sal.dropna(subset=['EmployeeName','JobTitle','BasePay'],inplace=True)

In [54]:
sal

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Status
0,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,NaN,400184.25,NaN,567595.43,567595.43,2011,NaN
1,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN
2,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN
3,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN
4,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN
...,...,...,...,...,...,...,...,...,...,...
148645,Carolyn A Wilson,Human Services Technician,0.00,0.00,0.00,0.00,NaN,NaN,2014,PT
148647,Joann Anderson,Communications Dispatcher 2,0.00,0.00,0.00,0.00,NaN,NaN,2014,PT
148648,Leon Walker,Custodian,0.00,0.00,0.00,0.00,NaN,NaN,2014,PT
148649,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,NaN,NaN,2014,PT
148653,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,618.13,0.00,618.13,618.13,2014,PT

In [55]:
sal['BasePay'].mean()

66719.75453957383

In [56]:
sal['OvertimePay'].max()

245131.88

In [61]:
sal[sal['EmployeeName']=='JOSEPH DRISCOLL']['JobTitle'].values[0]

'CAPTAIN, FIRE SUPPRESSION'

In [68]:
sal.groupby(['Year'])['BasePay'].mean()

Year
2011    64401.171464
2012    66192.176652
2013    69630.030216
2014    66569.661017
Name: BasePay, dtype: float64